{
  "name": "janus-starter-bot",
  "version": "0.1.8",
  "private": true,
  "description": "Multi-tenant DLMM bot for the JanusDLMM platform. TEE-deployed inside SecretVM, signs Safe txs to manage LB v2.0 positions on Base.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@safe-global/protocol-kit": "^7.2.0",
    "@safe-global/types-kit": "^3.1.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.8",
    "express": "^5.2.1",
    "msw": "^2.14.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
